.home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  align-items: center;
  height: 100%;
  transform: translateY(-40px);

  & h1 {
    font-size: 70px;
    font-weight: bold;
  }

  & p {
    font-size: 20px;
  }

  & img {
    width: 100%;
    align-self: flex-end;
  }

  .cta-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    width: 100%;
  }

  .ymg-logo {
    display: inline-block;
    width: 50px;
    margin-left: 10px;
  }
}

.copyright {
  position: absolute;
  bottom: 0;
}


@media (max-width: 800px) {
  body {
    padding-bottom: 0 !important;
  }

  .home-container {
    display: block;
    padding: 50px 0;
  }

  .copyright {
    text-align: center;
    margin: 0 auto;
    position: static;
    transform: none;
  }
}

@media (max-width: 500px) {
  .cta-buttons {
    grid-template-columns: repeat(auto-fill, 100%) !important;
  }
}
